* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

/* Header styling */
header {
    background-color: #33EB33;
    color: #000;
    padding: 1rem;
    text-align: right;
}

h1 {
    font-size: 2rem;
    text-align: left;
}

h2 {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
}

nav {
    background-color: #33eb33;
}
.navigation {
    list-style: none;
	max-width: 760px;
    gap: 30px;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    color: #000;
    padding: 0.7rem;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    transition: 0.1s;
	font-size: clamp(1.9rem, 2vmin, 1.5rem);
}

.navigation a:hover, navigation a:active {
    background-color: black;
    color: white;
}
.temple-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    width: 300px;
    text-align: center;
    margin: 15px auto;
    display: grid;
    grid-template-columns: 1fr;
}
.temple-card img {
    width: 100%;
    border-radius: 10px;
    height: auto;
}

/* Mobile menu */
#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    background-color: rgb(51, 235, 51);
    color: #000;
    cursor: pointer;
}

#menu::before {
    content: "☰";
}

/* Show menu items when active */
.show li {
    display: block;
}

#menu.show::before {
    content: "✖";
}

footer {
    background-color: #33EB33;
    color: #000;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
    font-weight: 700;
}